:root {
  --primary: #1E3A8A; /* Navy */
  --accent: #2563EB;  /* Royal Blue */
  --secondary: #F3F4F6; /* Light Gray */
  --danger: #DC2626; /* Red */
  --success: #10B981; /* Green */
  --warning: #F59E0B; /* Amber */
  --bg: #FFFFFF; /* White */
  --dark: #111827; /* Charcoal */
  --text: #111827;
  --radius: 12px;
  --shadow: 0 10px 30px rgba(2, 6, 23, 0.08);
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: var(--bg);
  color: var(--text);
}

/* ===== Utilities ===== */
.container { max-width: 1100px; margin: 0 auto; padding: 0 16px; }
.fade-in { animation: fadeIn .4s ease both; }
.hover-lift { transition: transform .2s ease, box-shadow .2s ease; }
.hover-lift:hover { transform: translateY(-2px); box-shadow: var(--shadow); }
.badge { padding: 4px 10px; border-radius: 999px; font-size: 12px; font-weight: 600; display:inline-block; }
.badge.success { background: #ecfdf5; color: var(--success); border: 1px solid #bbf7d0; }
.badge.warning { background: #fffbeb; color: var(--warning); border: 1px solid #fde68a; }
.badge.error { background: #fef2f2; color: var(--danger); border: 1px solid #fecaca; }

@keyframes fadeIn { from { opacity: 0; transform: translateY(6px);} to { opacity: 1; transform: translateY(0);} }
@keyframes floatOrb { 0% { transform: translateY(0);} 50% { transform: translateY(-10px);} 100% { transform: translateY(0);} }

/* ===== Navbar ===== */
.navbar {
  width: 100%;
  background: var(--primary);
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  transition: opacity 0.3s;
}
.navbar a:hover { opacity: 0.85; }

/* ===== Profile Container ===== */
.profile-container {
  max-width: 900px;
  margin: 2rem auto;
  background: #fff;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

/* ===== Banner ===== */
.banner {
  height: 180px;
  background: linear-gradient(135deg, var(--accent), var(--primary));
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 1rem;
  position: relative;
}

/* ===== Logout Button ===== */
.logout-btn {
  background: var(--danger);
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  border: none;
  transition: background 0.3s;
}
.logout-btn:hover { background:#e63939; }

/* ===== Profile Header ===== */
.profile-header {
  display: flex;
  align-items: flex-end;
  gap: 1.5rem;
  padding: 0 2rem;
  margin-top: -65px;
}
.profile-pic {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 5px solid #fff;
  background:#eee;
  display:flex; 
  align-items:center; 
  justify-content:center;
  font-size:2.2rem; 
  font-weight:bold; 
  color:#555;
  overflow:hidden;
  flex-shrink: 0;
}
.profile-pic img {
  width: 100%; height: 100%; object-fit: cover; border-radius: 50%;
}

/* ===== Student Details ===== */
.student-details {
  padding: 1.5rem 2rem 2rem 2rem;
}
.student-details h2 { font-size:1.8rem; margin-bottom:0.3rem; color:var(--dark); }
.student-details p { font-size:1rem; color:var(--text); margin-bottom:0.8rem; }
.student-details .btn {
  display: inline-block;
  margin-top:1rem;
  background: var(--primary); 
  color:#fff; 
  padding:0.7rem 1.4rem; 
  border-radius:8px;
  border: none;
  cursor:pointer; 
  transition: background 0.3s;
}
.student-details .btn:hover { background:#357ABD; }
.btn-link {
  display:inline-block; 
  margin-top:0.5rem;
  color:var(--primary); 
  font-weight: 500;
  text-decoration:none;
}
.btn-link:hover { text-decoration: underline; }

/* ===== Modal ===== */
.modal { display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; background: rgba(0,0,0,0.5); justify-content:center; align-items:center; }
.modal-content { 
  background:#fff; 
  padding:2rem; 
  border-radius:var(--radius); 
  width:420px; 
  max-width:90%; 
  box-shadow:0 6px 20px rgba(0,0,0,0.2); 
}
.modal-content h3 {
  margin-top:0; 
  margin-bottom:1rem;
  font-size:1.4rem; 
  color:var(--dark);
}
.modal-content input, .modal-content textarea {
  width:100%; 
  padding:0.7rem; 
  margin-bottom:1rem; 
  border-radius:8px; 
  border:1px solid #ccc; 
  font-size:0.95rem;
}
.file-btn { 
  display:inline-block; 
  padding:6px 12px; 
  background:var(--primary); 
  color:#fff; 
  border-radius:6px; 
  cursor:pointer; 
  font-size:0.85rem;
}
.file-btn input { display:none; }
.modal-actions { display:flex; justify-content:flex-end; gap:10px; }
.modal-actions .btn { padding:0.6rem 1.2rem; border:none; }
.save-btn { background: var(--success); }
.cancel-btn { background: var(--danger); }

/* ===== Add Post ===== */
.add-post {
  max-width: 900px;
  margin: 20px auto;
  padding: 15px;
  border: 1px solid #e5e7eb;
  border-radius: var(--radius);
  background: var(--secondary);
  text-align: center;
}
.add-post textarea {
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: vertical;
}
.add-post input[type="file"] { margin-bottom: 10px; }
.add-post button {
  background: var(--primary);
  color: #fff;
  padding: 8px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.add-post button:hover { opacity: 0.85; }

/* ===== Posts Feed ===== */
.posts-feed {
  max-width: 900px;
  margin: 20px auto;
  padding: 0 20px;
}
.posts-feed .post {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: var(--radius);
  padding: 15px;
  margin-bottom: 15px;
}
.posts-feed .post img,
.posts-feed .post video {
  max-width: 100%;
  max-height: 400px;
  display: block;
  margin: 10px 0;
  border-radius: 8px;
  object-fit: cover;
}
.posts-feed .post small {
  display: block;
  margin-top: 10px;
  color: #888;
  font-size: 0.8rem;
}
